<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kwist 't</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet" />
    
    <!-- Custom stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
  
    <!-- Make sure all your bars are the first things in your <body> -->
	<header class="bar bar-nav">
	  <h1 class="title"></h1>
	</header>
	<div class="content">
		<div id="contentkaart" class="card-new">

		</div>
	</div>

	<script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/quiz.js"></script>
    
    <script type="text/javascript">
        app.initialize();
    </script>

  </body>
</html>