body {
	/*font-family: "Myriad Pro", Arial, sans-serif;*/
}

@font-face {
    font-family: 'candy_scriptregular';
    src: url('../fonts/candy_script-webfont.eot');
    src: url('../fonts/candy_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/candy_script-webfont.woff') format('woff'),
         url('../fonts/candy_script-webfont.ttf') format('truetype'),
         url('../fonts/candy_script-webfont.svg#candy_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.content {
	
}

.bar-nav {
	background: #82cb04;
	margin-bottom: 20px;
}

.bar-nav .title {
	color: #FFF;
}

.content {
	background: #e8e8e8;
}

.content img {
	max-width: 100%;
}

.balloon {
	position: absolute;
	z-index: 200;
	width: 127px;
	height: 100px;
    left: 50%;
    margin-left: -63px;
	margin-top: 10px;
	background: url('../images/balloon.png') no-repeat;
	background-size: 127px 100px;
	color: #82cb04;
	font-family: 'candy_scriptregular';
	font-size: 24px;
	text-align: center;
	padding-top: 35px;
}

.card-new {
	background: #FFF;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 1px solid #c9c9c9;
}

.card-new .answer-info {
	overflow: hidden;
	position: relative;
}

.card-new .answer-info img.overlay {
	position:absolute;
	bottom:0;
	z-index: 50;
}

.card-new .answer-info .answer-info-title {
	position:absolute;
	bottom:0;
	z-index:100;
	padding: 20px;
	width: 100%;
	color: #FFF;
}

.card-new .answer-info .answer-info-title .answer-info-button {
	width: 50px;
	height: 50px;
	background: #FFF;
	text-align: center;
	padding-top: 14px;
	color: #62a1f8;
	font-weight: bold;
	font-size: 18px;
	-webkit-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	float:left;
	margin-right: 20px;
}

.card-new .answer-info .answer-info-title .answer-info-text {
	float:left;
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
	margin-top: 12px;
}

.card-new .text {
	overflow: hidden;
	padding: 20px;
	color: #5f5f5f;
	font-size: 16px;
}

.card-new .question-text {
	padding-top: 70px;
}

.card-new .text .text-header {
	color: #82cb04;
	width: 100%;
	margin-bottom: 15px;
	font-weight: bold;
}

.card-new .question-title {
	background: #82cb04;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 19px;
	font-weight: bold;
	color: #FFF;
}

.card-new .answers-box {
	overflow: hidden;
	padding: 20px;
}

.card-new .answers-box .answer {
	display: inline-block;
	overflow: hidden;
	width: 100%;
	margin-bottom: 15px;
}

.card-new .answers-box .answer .answer-button {
	width: 50px;
	height: 50px;
	background: #62a1f8;
	text-align: center;
	padding-top: 14px;
	color: #FFF;
	font-weight: bold;
	font-size: 18px;
	-webkit-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	float:left;
	margin-right: 20px;
}

.card-new .answers-box .answer .answer-title {
	float:left;
	color: #62a1f8;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	width: 180px;
}

.card-new .blue-button {
	display: inline-block;
	width: 100%;
	background: #62a1f8;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 18px;
	padding: 15px;
	margin-top: 10px;
	-webkit-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
}

.card-new .scores-other {
	overflow: hidden;
}

.card-new .scores-other-single {
	width: 50%;
	float:left;
	overflow: hidden;
	text-align: center;
}

.btn {
	border: 0px;
	font-size: 16px;
	background: #62a1f8;
	color: #FFF;
}

.btn:hover {
	border: 0px;
	font-size: 16px;
	background: #62a1f8;
	color: #FFF;
}

/* SCORE BARS */

#bars {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#bars li {
  display: table-cell;
  width: 100px;
  height: 300px;
  margin: 0;
  text-align: center;
  position: relative;
}
#bars li .bar {
  display: block;
  width: 70px;
  margin-left: 15px;
  background: #82cb04;
  position: absolute;
  bottom: 0;
  content: attr(data-percentage) '%';
}
#bars li span {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: #82cb04;
}

.scores-other-single .subtitle {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: #82cb04;
}

